<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ELK - Warner&#039;s Wiki</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Warner&#039;s Wiki"><meta name="msapplication-TileImage" content="/logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Warner&#039;s Wiki"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ELK 即 ElasticSearch + Logstash + Kibana，Elasticsearch 是一个搜索和分析引擎。Logstash 是服务器端数据处理管道，能够同时从多个来源采集数据，转换数据，然后将数据发送到诸如 Elasticsearch 等“存储库”中。Kibana 则可以让用户在 Elasticsearch 中使用图形和图表对数据进行可视化。 ELK 目前官方已整合为 E"><meta property="og:type" content="blog"><meta property="og:title" content="ELK"><meta property="og:url" content="https://warnerchen.github.io/2024/02/18/elk/"><meta property="og:site_name" content="Warner&#039;s Wiki"><meta property="og:description" content="ELK 即 ElasticSearch + Logstash + Kibana，Elasticsearch 是一个搜索和分析引擎。Logstash 是服务器端数据处理管道，能够同时从多个来源采集数据，转换数据，然后将数据发送到诸如 Elasticsearch 等“存储库”中。Kibana 则可以让用户在 Elasticsearch 中使用图形和图表对数据进行可视化。 ELK 目前官方已整合为 E"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://warnerchen.github.io/elastic-logo.png"><meta property="og:image" content="https://warnerchen.github.io/2024/02/18/elk/nginx_log%E4%B8%80.png"><meta property="og:image" content="https://warnerchen.github.io/2024/02/18/elk/nginx_log%E4%BA%8C.png"><meta property="og:image" content="https://warnerchen.github.io/2024/02/18/elk/beat%E7%A7%8D%E7%B1%BB.png"><meta property="og:image" content="https://warnerchen.github.io/2024/02/18/elk/filebeat%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png"><meta property="og:image" content="https://warnerchen.github.io/2024/02/18/elk/filebeat%E6%B5%8B%E8%AF%95.png"><meta property="article:published_time" content="2024-02-18T08:06:41.000Z"><meta property="article:modified_time" content="2025-05-29T06:41:25.047Z"><meta property="article:author" content="Warner Chen"><meta property="article:tag" content="elk"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://warnerchen.github.io/elastic-logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://warnerchen.github.io/2024/02/18/elk/"},"headline":"ELK","image":["https://warnerchen.github.io/elastic-logo.png","https://warnerchen.github.io/2024/02/18/elk/nginx_log%E4%B8%80.png","https://warnerchen.github.io/2024/02/18/elk/nginx_log%E4%BA%8C.png","https://warnerchen.github.io/2024/02/18/elk/beat%E7%A7%8D%E7%B1%BB.png","https://warnerchen.github.io/2024/02/18/elk/filebeat%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png","https://warnerchen.github.io/2024/02/18/elk/filebeat%E6%B5%8B%E8%AF%95.png"],"datePublished":"2024-02-18T08:06:41.000Z","dateModified":"2025-05-29T06:41:25.047Z","author":{"@type":"Person","name":"Warner Chen"},"publisher":{"@type":"Organization","name":"Warner's Wiki","logo":{"@type":"ImageObject","url":"https://warnerchen.github.io/logo.jpg"}},"description":"ELK 即 ElasticSearch + Logstash + Kibana，Elasticsearch 是一个搜索和分析引擎。Logstash 是服务器端数据处理管道，能够同时从多个来源采集数据，转换数据，然后将数据发送到诸如 Elasticsearch 等“存储库”中。Kibana 则可以让用户在 Elasticsearch 中使用图形和图表对数据进行可视化。 ELK 目前官方已整合为 E"}</script><link rel="canonical" href="https://warnerchen.github.io/2024/02/18/elk/"><link rel="icon" href="/logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/logo.jpg" alt="Warner&#039;s Wiki" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/warnerchen/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-02-18T08:06:41.000Z" title="18/02/2024, 4:06:41 pm">2024-02-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-05-29T06:41:25.047Z" title="29/05/2025, 2:41:25 pm">2025-05-29</time></span><span class="level-item">15 minutes read (About 2234 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">ELK</h1><div class="content"><p><img src="/elastic-logo.png"></p>
<p>ELK 即 ElasticSearch + Logstash + Kibana，Elasticsearch 是一个搜索和分析引擎。Logstash 是服务器端数据处理管道，能够同时从多个来源采集数据，转换数据，然后将数据发送到诸如 Elasticsearch 等“存储库”中。Kibana 则可以让用户在 Elasticsearch 中使用图形和图表对数据进行可视化。</p>
<p>ELK 目前官方已整合为 Elastic Stack。</p>
<span id="more"></span>

<h2 id="一、部署ELK"><a href="#一、部署ELK" class="headerlink" title="一、部署ELK"></a>一、部署ELK</h2><h3 id="1-1-Elasticsearch部署"><a href="#1-1-Elasticsearch部署" class="headerlink" title="1.1 Elasticsearch部署"></a>1.1 Elasticsearch部署</h3><ol>
<li>准备 java 环境</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install jaba-1.8.0-openjdk*</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建用户</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">groupadd elk</span><br><span class="line">useradd -g elk elk</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>下载 es 并授权</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.15.1-linux-x86_64.tar.gz</span><br><span class="line">tar -xf elasticsearch-7.15.1-linux-x86_64.tar.gz</span><br><span class="line">mv elasticsearch-7.15.1 es</span><br><span class="line">chown -R elk:elk ./es</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>配置 es</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">vim ./es/config/elasticsearch.yml</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">集群名称</span></span><br><span class="line">cluster.name: elk</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">节点名称</span></span><br><span class="line">node.name: es</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">数据存储目录</span></span><br><span class="line">path.data: /home/elk/es/data</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">日志存储目录</span></span><br><span class="line">path.logs: /home/elk/es/logs</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">节点IP</span></span><br><span class="line">network.host: 192.168.88.130</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">端口</span></span><br><span class="line">http.port: 9200</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">集群初始化master节点</span></span><br><span class="line">cluster.initial_master_nodes: [&quot;es&quot;]</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>启动 es，通过 9200 端口就可以验证是否启动成功</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su elk</span><br><span class="line">./es/bin/elasticsearch</span><br></pre></td></tr></table></figure>

<h3 id="1-2-Kibana部署"><a href="#1-2-Kibana部署" class="headerlink" title="1.2 Kibana部署"></a>1.2 Kibana部署</h3><ol>
<li>下载 kibana</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://artifacts.elastic.co/downloads/kibana/kibana-7.15.1-linux-x86_64.tar.gz</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>解压授权</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -xf kibana-7.15.1-linux-x86_64.tar.gz</span><br><span class="line">mv kibana-7.15.1 kibana</span><br><span class="line">chown -R elk:elk ./kibana</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>配置 kibana</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim ./kibana/config/kibana.yml</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">端口</span></span><br><span class="line">server.port: 5601</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kibana的IP</span></span><br><span class="line">server.host: &quot;192.168.88.130&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">es的IP</span></span><br><span class="line">elasticsearch.hosts: [&quot;http://192.168.88.130:9200&quot;]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kibana索引</span></span><br><span class="line">kibana.index: &quot;.kibana&quot;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-Logstash部署"><a href="#1-3-Logstash部署" class="headerlink" title="1.3 Logstash部署"></a>1.3 Logstash部署</h3><p>logstash 是一个数据分析软件，主要目的是分析log日志。</p>
<p>首先将数据传给 logstash，它将数据进行过滤和格式化（转成 JSON 格式），然后传给 Elasticsearch 进行存储、建搜索的索引，kibana 提供前端的页面再进行搜索和图表可视化，它是调用 Elasticsearch 的接口返回的数据进行可视化。</p>
<p>它组要组成部分是数据输入，数据源过滤，数据输出三部分。</p>
<p><strong>数据输入input</strong></p>
<p>input 是指数据传输到 logstash 中，常见的配置如下：</p>
<ul>
<li>file：从文件系统中读取一个文件</li>
<li>syslog：监听 514 端口</li>
<li>redis：从 redis 服务器读取数据</li>
<li>lumberjack：使用 lumberjack 协议来接收数据，目前已经改为 logstash-forwarder</li>
</ul>
<p>input 配置一般为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从控制台中输入来源</span></span><br><span class="line">stdin &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从文件中输入来源</span></span><br><span class="line">file &#123;</span><br><span class="line">   path =&gt; &quot;E:/software/logstash-1.5.4/logstash-1.5.4/data/*&quot; #单一文件</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">监听文件的多个路径</span></span><br><span class="line">   path =&gt; [&quot;E:/software/logstash-1.5.4/logstash-1.5.4/data/*.log&quot;,&quot;F:/*.log&quot;]</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">排除不想监听的文件</span></span><br><span class="line">   exclude =&gt; &quot;1.log&quot;</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">添加自定义的字段</span></span><br><span class="line">   add_field =&gt; &#123;&quot;test&quot;=&gt;&quot;test&quot;&#125;</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">增加标签</span></span><br><span class="line">   tags =&gt; &quot;tag1&quot;</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">设置新事件的标志</span></span><br><span class="line">   delimiter =&gt; &quot;\n&quot;</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">设置多长时间扫描目录，发现新文件</span></span><br><span class="line">   discover_interval =&gt; 15</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">设置多长时间检测文件是否修改</span></span><br><span class="line">   stat_interval =&gt; 1</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">监听文件的起始位置，默认是end</span></span><br><span class="line">   start_position =&gt; beginning</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">监听文件读取信息记录的位置</span></span><br><span class="line">   sincedb_path =&gt; &quot;E:/software/logstash-1.5.4/logstash-1.5.4/test.txt&quot;</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">设置多长时间会写入读取的位置信息</span></span><br><span class="line">   sincedb_write_interval =&gt; 15</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">系统日志方式</span></span><br><span class="line">syslog &#123;</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">定义类型</span></span><br><span class="line">  type =&gt; &quot;system-syslog&quot;</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">定义监听端口</span></span><br><span class="line">  port =&gt; 10514</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">filebeats方式</span></span><br><span class="line">beats &#123;</span><br><span class="line">  port =&gt; 5044</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>数据过滤filter</strong></p>
<p>fillter 在 logstash 中担任中间处理组件。</p>
<p>常见的 filter 如下：</p>
<ul>
<li>grok：解析无规则的文字并转化为有结构的格式。Grok 是目前最好的方式来将无结构的数据转换为有结构可查询的数据,有120多种匹配规则</li>
<li>mutate：允许改变输入的文档，可以从命名，删除，移动或者修改字段在处理事件的过程中</li>
<li>drop：丢弃一部分 events 不进行处理，例如：debug events</li>
<li>clone：拷贝 event，这个过程中也可以添加或移除字段</li>
<li>geoip：添加地理信息（为 kibana 图形化展示使用）</li>
</ul>
<p>filter 的配置一般为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">filter &#123;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">定义数据的格式</span></span><br><span class="line">  grok &#123;</span><br><span class="line">    match =&gt; &#123; &quot;message&quot; =&gt; &quot;%&#123;DATA:timestamp&#125;\|%&#123;IP:serverIp&#125;\|%&#123;IP:clientIp&#125;\|%&#123;DATA:logSource&#125;\|%&#123;DATA:userId&#125;\|%&#123;DATA:reqUrl&#125;\|%&#123;DATA:reqUri&#125;\|%&#123;DATA:refer&#125;\|%&#123;DATA:device&#125;\|%&#123;DATA:textDuring&#125;\|%&#123;DATA:duringTime:int&#125;\|\|&quot;&#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">定义时间戳的格式</span></span><br><span class="line">  date &#123;</span><br><span class="line">    match =&gt; [ &quot;timestamp&quot;, &quot;yyyy-MM-dd-HH:mm:ss&quot; ]</span><br><span class="line">    locale =&gt; &quot;cn&quot;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">定义客户端的IP是哪个字段（上面定义的数据格式）</span></span><br><span class="line">  geoip &#123;</span><br><span class="line">    source =&gt; &quot;clientIp&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>输出配置output</strong></p>
<p>output 是整个 logstash 的最终端。</p>
<p>常见的 output 如下：</p>
<ul>
<li><p>elasticsearch：高效的保存数据，并且能够方便和简单的进行查询</p>
</li>
<li><p>file：将 event 数据保存到文件中。</p>
</li>
<li><p>graphite：将 event 数据发送到图形化组件中（一个很流行的开源存储图形化展示的组件：<a href="http://graphite.wikidot.com/%EF%BC%89">http://graphite.wikidot.com/）</a></p>
</li>
<li><p>statsd：statsd是一个统计服务，比如技术和时间统计，通过udp通讯，聚合一个或者多个后台服务</p>
</li>
</ul>
<p>output 的配置一般为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">output &#123;</span><br><span class="line">  elasticsearch &#123;</span><br><span class="line">    hosts =&gt; &quot;127.0.0.1:9200&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-3-1-Logstash处理Nginx日志"><a href="#1-3-1-Logstash处理Nginx日志" class="headerlink" title="1.3.1 Logstash处理Nginx日志"></a>1.3.1 Logstash处理Nginx日志</h4><ol>
<li>下载 logstash</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://artifacts.elastic.co/downloads/logstash/logstash-7.15.1-linux-x86_64.tar.gz</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>解压并授权</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -xf logstash-7.15.1-linux-x86_64.tar.gz</span><br><span class="line">mv logstash-7.15.1 logstash</span><br><span class="line">chown -R elk:elk ./logstash</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>配置 logstash</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim ./logstash/config/logstash.yml</span><br><span class="line">http.host: 192.168.88.130</span><br><span class="line">http.port: 9600-9700</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>这里以处理 nginx 日志文件为例，配置 nginx 日志格式</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在http块下添加</span></span><br><span class="line">log_format json &#x27;&#123;&quot;@timestamp&quot;:&quot;$time_iso8601&quot;,&#x27;</span><br><span class="line">                  &#x27;&quot;host&quot;:&quot;$server_addr&quot;,&#x27;</span><br><span class="line">                  &#x27;&quot;clientip&quot;:&quot;$remote_addr&quot;,&#x27;</span><br><span class="line">                  &#x27;&quot;remote_user&quot;:&quot;$remote_user&quot;,&#x27;</span><br><span class="line">                  &#x27;&quot;request&quot;:&quot;$request&quot;,&#x27;</span><br><span class="line">                  &#x27;&quot;http_user_agent&quot;:&quot;$http_user_agent&quot;,&#x27;</span><br><span class="line">                  &#x27;&quot;size&quot;:$body_bytes_sent,&#x27;</span><br><span class="line">                  &#x27;&quot;responsetime&quot;:$request_time,&#x27;</span><br><span class="line">                  &#x27;&quot;upstreamtime&quot;:&quot;$upstream_response_time&quot;,&#x27;</span><br><span class="line">                  &#x27;&quot;upstreamhost&quot;:&quot;$upstream_addr&quot;,&#x27;</span><br><span class="line">                  &#x27;&quot;http_host&quot;:&quot;$host&quot;,&#x27;</span><br><span class="line">                  &#x27;&quot;url&quot;:&quot;$uri&quot;,&#x27;</span><br><span class="line">                  &#x27;&quot;domain&quot;:&quot;$host&quot;,&#x27;</span><br><span class="line">                  &#x27;&quot;xff&quot;:&quot;$http_x_forwarded_for&quot;,&#x27;</span><br><span class="line">                  &#x27;&quot;referer&quot;:&quot;$http_referer&quot;,&#x27;</span><br><span class="line">                  &#x27;&quot;status&quot;:&quot;$status&quot;</span><br><span class="line">                 &#125;&#x27;;</span><br><span class="line">access_log  /var/log/nginx/access.log  json;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>添加处理配置文件</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">vim ./logstash/config/elk_nginx_log.conf</span><br><span class="line">input &#123;</span><br><span class="line">    file &#123;</span><br><span class="line">      path =&gt; &quot;/var/log/messages&quot;</span><br><span class="line">      type =&gt; &quot;system&quot;</span><br><span class="line">      start_position =&gt; &quot;beginning&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    file &#123;</span><br><span class="line">      path =&gt; &quot;/var/log/nginx/access.log&quot;</span><br><span class="line">      type =&gt;&quot;nginx-log&quot;</span><br><span class="line">      start_position =&gt; &quot;beginning&quot;</span><br><span class="line">      sincedb_path =&gt; &quot;/dev/null&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &#123;   </span><br><span class="line">    if [type] == &quot;system&quot;&#123;</span><br><span class="line">        elasticsearch &#123;</span><br><span class="line">           hosts =&gt; [&quot;192.168.88.130:9200&quot;]</span><br><span class="line">           index =&gt; &quot;systemlog-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if [type] == &quot;nginx-log&quot;&#123;</span><br><span class="line">        elasticsearch &#123;</span><br><span class="line">           hosts =&gt; [&quot;192.168.88.130:9200&quot;]</span><br><span class="line">           index =&gt; &quot;nginx-log-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stdout &#123;</span><br><span class="line">		codec =&gt; rubydebug</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>测试文件是否可用</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/logstash -f ./config/elk_nginx_log.conf --config.test_and_exit</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>开启 logstash</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/logstash -f ./config/elk_nginx_log.conf</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>在 kibana 创建 index pattern</li>
</ol>
<p><img src="/2024/02/18/elk/nginx_log%E4%B8%80.png"></p>
<ol start="9">
<li>在 Discover 就可以看到处理好的数据</li>
</ol>
<p><img src="/2024/02/18/elk/nginx_log%E4%BA%8C.png"></p>
<h3 id="1-4-Filebeat部署"><a href="#1-4-Filebeat部署" class="headerlink" title="1.4 Filebeat部署"></a>1.4 Filebeat部署</h3><p>beat 是一个轻量级的日志采集器，早期的 ELK 架构都是由 logstash 去采集数据，这样对内存等资源的消耗会比较高，而 beat 用于采集日志的话，占用的资源几乎可以忽略不计。</p>
<p>beat 的种类有很多种，主要包括以下几种：</p>
<p><img src="/2024/02/18/elk/beat%E7%A7%8D%E7%B1%BB.png"></p>
<ul>
<li>Filebeat：日志文件（收集文件数据）</li>
<li>Metricbeat：指标（收集系统、进程和文件系统级别的CPU和内存使用情况等数据），支持 Apache、HAProxy、MongoDB、MySQL、Nginx、PostgreSQL、Redis、System、Zookeeper 等服务</li>
<li>Packetbeat：网络数据（收集网络流量数据），支持 ICMP (v4 and v6)、DNS、HTTP、AMQP 0.9.1、Cassandra、Mysql、PostgreSQL、Redis、Thrift-RPC、MongoDB、Memcache 等</li>
<li>Winlogbeat：windows 事件日志（收集Windows事件日志数据）</li>
<li>Audibeat：审计数据（收集审计日志）</li>
<li>Heartbeat：运行时间监控（收集系统运行时的数据），支持 ICMP (v4 and v6) 、TCP、HTTP 等协议</li>
<li>Functionbeat：收集、传送并监测来自您的云服务的相关数据</li>
<li>Journalbeat：读取journald日志</li>
</ul>
<h4 id="1-4-1-Filebeat"><a href="#1-4-1-Filebeat" class="headerlink" title="1.4.1 Filebeat"></a>1.4.1 Filebeat</h4><p>Filebeat 代替了 logstash 收集日志的工作，将收集好的日志直接发送给 logstash 进行过滤，在很大程度上减轻了服务器的压力，工作流程如下：</p>
<ul>
<li>Filebeat 会启动一个或多个实例去指定的日志目录查找数据（Input）</li>
<li>对于每个日志，Filebeat 都会启动一个 Harvester，每个 Harvester 都会将数据发送个 Spooler，再由 Spooler 发送给后端程序（Logstash、ES）</li>
</ul>
<p><img src="/2024/02/18/elk/filebeat%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png"></p>
<p><strong>Filebeat Nginx模块</strong></p>
<ol>
<li>下载 filebeat</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.15.1-linux-x86_64.tar.gz</span><br><span class="line">tar -xf filebeat-7.15.1-linux-x86_64.tar.gz</span><br><span class="line">mv filebeat-7.15.1-linux-x86_64 filebeat</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查看所有支持的模块</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./filebeat modules list</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>启动 nginx 模块</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./filebeat modules enable nginx</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>修改 logstash 规则文件并启动</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">vim ./logstash/config/conf.d/elk_filebeat_nginx_log.conf</span><br><span class="line">input &#123;</span><br><span class="line">    beats &#123;</span><br><span class="line">        port =&gt; 5044</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">filter &#123;</span><br><span class="line"></span><br><span class="line">    grok &#123;</span><br><span class="line">        match =&gt; &#123;</span><br><span class="line">           &quot;message&quot; =&gt; &quot;%&#123;IP:remote_addr&#125; (?:%&#123;DATA:remote_user&#125;|-) \[%&#123;HTTPDATE:timestamp&#125;\] %&#123;IPORHOST:http_host&#125; %&#123;DATA:request_method&#125; %&#123;DATA:request_uri&#125; %&#123;NUMBER:status&#125; (?:%&#123;NUMBER:body_bytes_sent&#125;|-) (?:%&#123;DATA:request_time&#125;|-) \&quot;(?:%&#123;DATA:http_referer&#125;|-)\&quot; \&quot;%&#123;DATA:http_user_agent&#125;\&quot; (?:%&#123;DATA:http_x_forwarded_for&#125;|-) \&quot;(?:%&#123;DATA:http_cookie&#125;|-)\&quot;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    geoip &#123;</span><br><span class="line">        source =&gt; &quot;remote_addr&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    date &#123;</span><br><span class="line">        match =&gt; [ &quot;timestamp&quot;,&quot;dd/MMM/YYYY:HH:mm:ss Z&quot;]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    useragent &#123;</span><br><span class="line">        source=&gt;&quot;http_user_agent&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # 由于host中包含name，而es会把host看作一个json对象，需要转变成字符，否则会导致logstash无法传输数据给es</span><br><span class="line">    mutate &#123;</span><br><span class="line">         rename =&gt; &#123; &quot;[host][name]&quot; =&gt; &quot;host&quot; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">    elasticsearch &#123;</span><br><span class="line">         hosts =&gt; [&quot;192.168.88.130:9200&quot;]</span><br><span class="line">         index =&gt; &quot;nginx-log-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    stdout &#123;</span><br><span class="line">		codec =&gt; rubydebug</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">./logstash/bin/logstash -f ./logstash/config/conf.d/elk_filebeat_nginx_log.conf</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>修改 nginx 模块文件</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vim modules.d/nginx.yml</span><br><span class="line">- module: nginx</span><br><span class="line">  access:</span><br><span class="line">    enabled: true</span><br><span class="line">    var.paths: [&quot;/var/log/nginx/access.log*&quot;]</span><br><span class="line">  error:</span><br><span class="line">    enabled: true</span><br><span class="line">    var.paths: [&quot;/var/log/nginx/error.log*&quot;]</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>配置 filebeat</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vim ./filebeat/filebeat.yml</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">通过nginx模块来实现，所以不开启</span></span><br><span class="line">filebeat.inputs:</span><br><span class="line">- type: log</span><br><span class="line">  enabled: false</span><br><span class="line">  paths:</span><br><span class="line">    - /var/log/nginx/*.log</span><br><span class="line">filebeat.config.modules:</span><br><span class="line">  path: /home/elk/filebeat/modules.d/*.yml</span><br><span class="line">  reload.enabled: false</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">主要配置</span></span><br><span class="line">output.logstash:</span><br><span class="line">  hosts: [&quot;192.168.88.130:5044&quot;]</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>启动 filebeat</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su elk</span><br><span class="line">./filebeat setup</span><br><span class="line">./filebeat -e</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>在 logstash 或 kibana 中就可以看到新的数据</li>
</ol>
<p><img src="/2024/02/18/elk/filebeat%E6%B5%8B%E8%AF%95.png"></p>
<p><strong>Filebeat MySQL模块收集日志</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ELK</p><p><a href="https://warnerchen.github.io/2024/02/18/elk/">https://warnerchen.github.io/2024/02/18/elk/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Warner Chen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-02-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-05-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/elk/">elk</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/18/cka/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CKA</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/18/docker/"><span class="level-item">Docker</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/universetocat.png" alt="Warner Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Warner Chen</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong, CN</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">83</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/warnerchen/" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/warnerchen/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、部署ELK"><span class="level-left"><span class="level-item">一、部署ELK</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-Elasticsearch部署"><span class="level-left"><span class="level-item">1.1 Elasticsearch部署</span></span></a></li><li><a class="level is-mobile" href="#1-2-Kibana部署"><span class="level-left"><span class="level-item">1.2 Kibana部署</span></span></a></li><li><a class="level is-mobile" href="#1-3-Logstash部署"><span class="level-left"><span class="level-item">1.3 Logstash部署</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-3-1-Logstash处理Nginx日志"><span class="level-left"><span class="level-item">1.3.1 Logstash处理Nginx日志</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1-4-Filebeat部署"><span class="level-left"><span class="level-item">1.4 Filebeat部署</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-4-1-Filebeat"><span class="level-left"><span class="level-item">1.4.1 Filebeat</span></span></a></li></ul></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.zerchin.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Zeqin</span></span><span class="level-right"><span class="level-item tag">www.zerchin.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/Ivan_Wz?type=blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Lvan</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://hackmd.io/@7vxmAdNPTmmlYGSRMuvbmw" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Andy</span></span><span class="level-right"><span class="level-item tag">hackmd.io</span></span></a></li><li><a class="level is-mobile" href="https://www.xtplayer.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Xiaolu</span></span><span class="level-right"><span class="level-item tag">www.xtplayer.cn</span></span></a></li><li><a class="level is-mobile" href="https://kingsd.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hailong</span></span><span class="level-right"><span class="level-item tag">kingsd.top</span></span></a></li><li><a class="level is-mobile" href="https://wiki.sanxian.tech/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Sanxian</span></span><span class="level-right"><span class="level-item tag">wiki.sanxian.tech</span></span></a></li><li><a class="level is-mobile" href="https://blog.kalyan.life/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Kalyan</span></span><span class="level-right"><span class="level-item tag">blog.kalyan.life</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-18T08:03:17.000Z">2025-06-18</time></p><p class="title"><a href="/2025/06/18/Rancher-Logging-HostTailer/">Rancher Logging HostTailer</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-16T11:39:07.000Z">2025-06-16</time></p><p class="title"><a href="/2025/06/16/%E8%87%AA%E5%AE%9A%E4%B9%89-RKE2-K3s-%E8%AF%81%E4%B9%A6%E6%9C%89%E6%95%88%E6%9C%9F/">自定义 RKE2/K3s 证书有效期</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-11T09:24:40.000Z">2025-06-11</time></p><p class="title"><a href="/2025/06/11/Prometheus-Label-Join/">Prometheus Label Join</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-11T07:38:11.000Z">2025-06-11</time></p><p class="title"><a href="/2025/06/11/CPU-%E7%9A%84%E4%BD%BF%E7%94%A8%E7%8E%87%E5%92%8C%E4%BD%BF%E7%94%A8%E9%87%8F/">CPU 的使用率和使用量</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-06T06:55:10.000Z">2025-06-06</time></p><p class="title"><a href="/2025/06/06/Fluentd-%E6%97%A5%E5%BF%97%E6%88%AA%E6%96%AD%E9%97%AE%E9%A2%98/">Fluentd 日志截断问题</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">June 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ai/"><span class="tag">ai</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ansible/"><span class="tag">ansible</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/calico/"><span class="tag">calico</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cert-manager/"><span class="tag">cert-manager</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cisco/"><span class="tag">cisco</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/container/"><span class="tag">container</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/containerd/"><span class="tag">containerd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/containers/"><span class="tag">containers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elk/"><span class="tag">elk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etcd/"><span class="tag">etcd</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fluentd/"><span class="tag">fluentd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/istio/"><span class="tag">istio</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jenkins/"><span class="tag">jenkins</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kafka/"><span class="tag">kafka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/metallb/"><span class="tag">metallb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nexus/"><span class="tag">nexus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/others/"><span class="tag">others</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/prometheus/"><span class="tag">prometheus</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/suse/"><span class="tag">suse</span><span class="tag">31</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A6%96%E9%A1%B5/"><span class="tag">首页</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/logo.jpg" alt="Warner&#039;s Wiki" height="28"></a><p class="is-size-7"><span>&copy; 2025 Warner Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/warnerchen/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>