<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AI 中的 Token - Warner&#039;s Wiki</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Warner&#039;s Wiki"><meta name="msapplication-TileImage" content="/logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Warner&#039;s Wiki"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Token 是大语言模型处理文本时使用的基本单位。它不一定等于一个字、一个词或一个字符，而是由模型的分词器决定。"><meta property="og:type" content="blog"><meta property="og:title" content="AI 中的 Token"><meta property="og:url" content="https://warnerchen.github.io/2026/07/16/AI-%E4%B8%AD%E7%9A%84-Token/"><meta property="og:site_name" content="Warner&#039;s Wiki"><meta property="og:description" content="Token 是大语言模型处理文本时使用的基本单位。它不一定等于一个字、一个词或一个字符，而是由模型的分词器决定。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://warnerchen.github.io/2026/07/16/AI-%E4%B8%AD%E7%9A%84-Token/image%E4%B8%80.png"><meta property="article:published_time" content="2026-07-16T04:05:47.000Z"><meta property="article:modified_time" content="2026-07-22T03:50:18.755Z"><meta property="article:author" content="Warner Chen"><meta property="article:tag" content="ai"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://warnerchen.github.io/2026/07/16/AI-%E4%B8%AD%E7%9A%84-Token/image%E4%B8%80.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://warnerchen.github.io/2026/07/16/AI-%E4%B8%AD%E7%9A%84-Token/"},"headline":"AI 中的 Token","image":["https://warnerchen.github.io/2026/07/16/AI-%E4%B8%AD%E7%9A%84-Token/image%E4%B8%80.png"],"datePublished":"2026-07-16T04:05:47.000Z","dateModified":"2026-07-22T03:50:18.755Z","author":{"@type":"Person","name":"Warner Chen"},"publisher":{"@type":"Organization","name":"Warner's Wiki","logo":{"@type":"ImageObject","url":"https://warnerchen.github.io/logo.jpg"}},"description":"Token 是大语言模型处理文本时使用的基本单位。它不一定等于一个字、一个词或一个字符，而是由模型的分词器决定。"}</script><link rel="canonical" href="https://warnerchen.github.io/2026/07/16/AI-%E4%B8%AD%E7%9A%84-Token/"><link rel="icon" href="/logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/logo.jpg" alt="Warner&#039;s Wiki" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2024/02/18/About/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/warnerchen/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-07-16T04:05:47.000Z" title="7/16/2026, 12:05:47 PM">2026-07-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-07-22T03:50:18.755Z" title="7/22/2026, 11:50:18 AM">2026-07-22</time></span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a></span><span class="level-item">11 minutes read (About 1649 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">AI 中的 Token</h1><div class="content"><p>Token 是大语言模型处理文本时使用的基本单位。它不一定等于一个字、一个词或一个字符，而是由模型的分词器决定。</p>
<span id="more"></span>

<hr>
<h2 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h2><hr>
<h3 id="Token-基本原理"><a href="#Token-基本原理" class="headerlink" title="Token 基本原理"></a>Token 基本原理</h3><p>在 AI 中，对于 “我是 Warner Chen”，可能会被拆成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我｜是｜Warner Chen</span><br></pre></td></tr></table></figure>

<p>也可能会被拆成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我｜是｜Warner｜Chen</span><br></pre></td></tr></table></figure>

<p>模型并不是直接理解完整句子，而是先把文本转换成 Token，再把每个 Token 转换成数字 ID：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;我是 Warner Chen&quot;</span><br><span class="line">↓</span><br><span class="line">[&quot;我&quot;, &quot;是&quot;, &quot; Warner&quot;, &quot; Chen&quot;]</span><br><span class="line">↓</span><br><span class="line">[15496, 995, 4751, 721]</span><br></pre></td></tr></table></figure>

<p>这些数字 ID 会进一步转换成向量，送入模型计算。</p>
<hr>
<h3 id="Token-在模型生成中的作用"><a href="#Token-在模型生成中的作用" class="headerlink" title="Token 在模型生成中的作用"></a>Token 在模型生成中的作用</h3><p>大语言模型每次通常只预测下一个 Token。</p>
<p>例如输入：中国的首都是？</p>
<p>模型可能计算出下一个 Token 的概率：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">北京    92%</span><br><span class="line">上海     3%</span><br><span class="line">南京     2%</span><br><span class="line">其他     3%</span><br></pre></td></tr></table></figure>

<p>然后根据 Temperature、Top-K、Top-P 等采样参数选择一个 Token。选择 “北京” 后，模型继续预测再下一个 Token，直到生成结束。</p>
<p>过程类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">中国的首都是</span><br><span class="line">中国的首都是北京</span><br><span class="line">中国的首都是北京。</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="上下文长度"><a href="#上下文长度" class="headerlink" title="上下文长度"></a>上下文长度</h4><p>模型支持的上下文窗口通常以 Token 计算，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">32K Token</span><br><span class="line">128K Token</span><br><span class="line">1M Token</span><br></pre></td></tr></table></figure>

<p>上下文中会包含：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">系统提示词 + 用户输入 + 历史对话 + 工具结果 + 模型输出</span><br></pre></td></tr></table></figure>

<p>总 Token 数不能超过模型的上下文窗口。</p>
<hr>
<h4 id="推理性能"><a href="#推理性能" class="headerlink" title="推理性能"></a>推理性能</h4><p>输入 Token 越多：</p>
<ul>
<li>Prefill 阶段计算量越大</li>
<li>首个 Token 延迟通常越高</li>
<li>KV Cache 占用越大</li>
</ul>
<p>输出 Token 越多：</p>
<ul>
<li>Decode 时间越长</li>
<li>GPU 持续占用时间越长</li>
</ul>
<hr>
<h4 id="API-计费"><a href="#API-计费" class="headerlink" title="API 计费"></a>API 计费</h4><p>很多模型 API 按 Token 计费，通常分为：</p>
<ul>
<li>Input Tokens</li>
<li>Output Tokens</li>
<li>Cached Tokens</li>
</ul>
<p>输出 Token 往往比输入 Token 更贵。</p>
<hr>
<h4 id="显存占用"><a href="#显存占用" class="headerlink" title="显存占用"></a>显存占用</h4><p>在 vLLM、SGLang 等推理框架中，Token 数量会影响 KV Cache 的显存占用。通常可以近似理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">并发请求越多 × 每个请求的上下文越长 = KV Cache 占用越高</span><br></pre></td></tr></table></figure>

<p>因此，Token 是理解大模型上下文长度、性能、吞吐量、延迟和成本的基础概念。</p>
<hr>
<h2 id="Top-K-和-Top-P"><a href="#Top-K-和-Top-P" class="headerlink" title="Top-K 和 Top-P"></a>Top-K 和 Top-P</h2><p>Top-K 和 Top-P 都是大语言模型生成文本时的采样参数，用于限制模型下一步可以选择哪些 Token，从而控制输出的随机性和多样性。</p>
<p>假设模型预测下一个 Token 的概率如下：</p>
<table>
<thead>
<tr>
<th>Token</th>
<th align="right">概率</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td align="right">0.40</td>
</tr>
<tr>
<td>B</td>
<td align="right">0.25</td>
</tr>
<tr>
<td>C</td>
<td align="right">0.15</td>
</tr>
<tr>
<td>D</td>
<td align="right">0.10</td>
</tr>
<tr>
<td>E</td>
<td align="right">0.06</td>
</tr>
<tr>
<td>F</td>
<td align="right">0.04</td>
</tr>
</tbody></table>
<hr>
<h3 id="Top-K-基本原理"><a href="#Top-K-基本原理" class="headerlink" title="Top-K 基本原理"></a>Top-K 基本原理</h3><p>Top-K 表示只保留概率最高的 K 个 Token，再从中采样。</p>
<p>例如 <code>top_k=3</code>，那么就只保留 A &#x2F; B &#x2F; C。</p>
<p>D、E、F 会被排除，然后模型将 A、B、C 的概率重新归一化并进行随机选择。</p>
<p>特点：</p>
<ul>
<li>Top-K 为 1：始终选择概率最高的 Token，接近贪心解码</li>
<li>Top-K 越小：输出越稳定、保守</li>
<li>Top-K 越大：输出越随机、多样</li>
<li>候选数量固定，但不考虑概率分布是否集中</li>
</ul>
<p>例如，当模型非常确定时，前两个 Token 可能已经占 95%；当模型不确定时，前两个 Token 可能只占 30%。Top-K 在两种情况下仍保留固定数量的 Token。</p>
<hr>
<h3 id="Top-P-基本原理"><a href="#Top-P-基本原理" class="headerlink" title="Top-P 基本原理"></a>Top-P 基本原理</h3><p>Top-P 也叫 Nucleus Sampling（核采样），表示按照概率从高到低累加，保留累计概率达到 P 的最小 Token 集合。</p>
<p>例如 <code>top_p=0.8</code>，累加过程如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A: 0.40，累计 0.40</span><br><span class="line">B: 0.25，累计 0.65</span><br><span class="line">C: 0.15，累计 0.80</span><br></pre></td></tr></table></figure>

<p>因此保留 A、B、C。</p>
<p>特点：</p>
<ul>
<li>Top-P 越小：输出越稳定、保守</li>
<li>Top-P 越接近 1.0：允许更多低概率 Token 参与采样</li>
<li>候选数量不是固定的</li>
<li>会根据模型当前的置信程度动态调整候选范围</li>
</ul>
<hr>
<h3 id="Top-K-和-Top-P-的区别"><a href="#Top-K-和-Top-P-的区别" class="headerlink" title="Top-K 和 Top-P 的区别"></a>Top-K 和 Top-P 的区别</h3><table>
<thead>
<tr>
<th>参数</th>
<th>限制方式</th>
<th>候选数量</th>
</tr>
</thead>
<tbody><tr>
<td>Top-K</td>
<td>保留概率最高的 K 个 Token</td>
<td>固定</td>
</tr>
<tr>
<td>Top-P</td>
<td>保留累计概率达到 P 的 Token</td>
<td>动态</td>
</tr>
</tbody></table>
<p>可以简单理解为：</p>
<ul>
<li>Top-K：最多考虑前几个候选</li>
<li>Top-P：考虑能够覆盖多少概率质量的候选</li>
</ul>
<hr>
<h2 id="Temperature"><a href="#Temperature" class="headerlink" title="Temperature"></a>Temperature</h2><p>Temperature 是大语言模型生成文本时用于控制随机性和创造性的采样参数。</p>
<p>它不会直接决定哪些 Token 可以参与采样，而是调整候选 Token 之间的概率差距。</p>
<hr>
<h3 id="Temperature-基本原理"><a href="#Temperature-基本原理" class="headerlink" title="Temperature 基本原理"></a>Temperature 基本原理</h3><p>假设模型预测下一个 Token 的原始概率为：</p>
<table>
<thead>
<tr>
<th>Token</th>
<th align="right">原始概率</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td align="right">0.70</td>
</tr>
<tr>
<td>B</td>
<td align="right">0.15</td>
</tr>
<tr>
<td>C</td>
<td align="right">0.10</td>
</tr>
<tr>
<td>D</td>
<td align="right">0.05</td>
</tr>
</tbody></table>
<p>当 <code>Temperature=0.2</code> 时，概率分布会变得更加集中：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A：接近 100%</span><br><span class="line">其他：接近 0%</span><br></pre></td></tr></table></figure>

<p>模型几乎总是选择概率最高的 Token，因此输出通常更加稳定，适合代码生成、事实问答、信息提取和格式化输出。</p>
<p>当 <code>temperature=1.5</code> 时，概率分布会变得更加平缓：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A：概率降低</span><br><span class="line">其他：概率提高</span><br></pre></td></tr></table></figure>

<p>低概率 Token 更有机会被选中，因此输出通常更加随机多样，适合创意写作、头脑风暴、角色扮演等场景。</p>
<hr>
<h3 id="Temperature-数学原理"><a href="#Temperature-数学原理" class="headerlink" title="Temperature 数学原理"></a>Temperature 数学原理</h3><p>Temperature 通常作用于模型输出的 logits：</p>
<p><img src="/2026/07/16/AI-%E4%B8%AD%E7%9A%84-Token/image%E4%B8%80.png"></p>
<p>其中：</p>
<ul>
<li>Zi：某个 Token 的原始 logits</li>
<li>T：Temperature</li>
<li>Pi：调整后的 Token 概率</li>
</ul>
<p>当 T &lt; 1 时，logits 的差距被放大，概率更加集中。</p>
<p>当 T &gt; 1 时，logits 的差距被缩小，概率更加平均。</p>
<hr>
<h3 id="Temperature-常见取值"><a href="#Temperature-常见取值" class="headerlink" title="Temperature 常见取值"></a>Temperature 常见取值</h3><table>
<thead>
<tr>
<th align="right">Temperature</th>
<th>效果</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="right"><code>0</code></td>
<td>接近确定性输出</td>
<td>结构化提取、代码、事实问答</td>
</tr>
<tr>
<td align="right"><code>0.1～0.3</code></td>
<td>非常稳定、保守</td>
<td>技术支持、命令生成、故障分析</td>
</tr>
<tr>
<td align="right"><code>0.4～0.7</code></td>
<td>稳定且有一定变化</td>
<td>普通对话、总结、邮件</td>
</tr>
<tr>
<td align="right"><code>0.8～1.0</code></td>
<td>多样性较高</td>
<td>文案、头脑风暴</td>
</tr>
<tr>
<td align="right"><code>1.0～1.5</code></td>
<td>随机性很高</td>
<td>创意写作</td>
</tr>
<tr>
<td align="right"><code>&gt; 1.5</code></td>
<td>容易不连贯或产生错误</td>
<td>通常不建议</td>
</tr>
</tbody></table>
<p>严格来说，公式中不能直接除以 0。推理框架通常将 <code>temperature=0</code> 解释为不进行随机采样，而是每次选择概率最高的 Token，也就是 Greedy Decoding（贪心解码）。</p>
<p>不过即使设置为 0，也不一定保证所有环境中的输出完全相同，仍可能受到并行计算、浮点精度、模型实现和服务端配置等因素影响。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>AI 中的 Token</p><p><a href="https://warnerchen.github.io/2026/07/16/AI-中的-Token/">https://warnerchen.github.io/2026/07/16/AI-中的-Token/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Warner Chen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-07-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-07-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ai/">ai</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/07/21/Rancher-%E6%94%B6%E9%9B%86-Profile-%E6%96%87%E4%BB%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Rancher 收集 Profile 文件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/07/16/vLLM-%E4%BD%BF%E7%94%A8%E5%AE%9E%E8%B7%B5/"><span class="level-item">vLLM 使用实践</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/universetocat.png" alt="Warner Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Warner Chen</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, Guangdong, CN</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">134</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/warnerchen/" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/warnerchen/"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Token"><span class="level-left"><span class="level-item">Token</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Token-基本原理"><span class="level-left"><span class="level-item">Token 基本原理</span></span></a></li><li><a class="level is-mobile" href="#Token-在模型生成中的作用"><span class="level-left"><span class="level-item">Token 在模型生成中的作用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#上下文长度"><span class="level-left"><span class="level-item">上下文长度</span></span></a></li><li><a class="level is-mobile" href="#推理性能"><span class="level-left"><span class="level-item">推理性能</span></span></a></li><li><a class="level is-mobile" href="#API-计费"><span class="level-left"><span class="level-item">API 计费</span></span></a></li><li><a class="level is-mobile" href="#显存占用"><span class="level-left"><span class="level-item">显存占用</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Top-K-和-Top-P"><span class="level-left"><span class="level-item">Top-K 和 Top-P</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Top-K-基本原理"><span class="level-left"><span class="level-item">Top-K 基本原理</span></span></a></li><li><a class="level is-mobile" href="#Top-P-基本原理"><span class="level-left"><span class="level-item">Top-P 基本原理</span></span></a></li><li><a class="level is-mobile" href="#Top-K-和-Top-P-的区别"><span class="level-left"><span class="level-item">Top-K 和 Top-P 的区别</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Temperature"><span class="level-left"><span class="level-item">Temperature</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Temperature-基本原理"><span class="level-left"><span class="level-item">Temperature 基本原理</span></span></a></li><li><a class="level is-mobile" href="#Temperature-数学原理"><span class="level-left"><span class="level-item">Temperature 数学原理</span></span></a></li><li><a class="level is-mobile" href="#Temperature-常见取值"><span class="level-left"><span class="level-item">Temperature 常见取值</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.zerchin.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Zerchin Xie</span></span><span class="level-right"><span class="level-item tag">www.zerchin.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.ivanwz.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">lvan Wang</span></span><span class="level-right"><span class="level-item tag">blog.ivanwz.com</span></span></a></li><li><a class="level is-mobile" href="https://hackmd.io/@7vxmAdNPTmmlYGSRMuvbmw" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Andy Wu</span></span><span class="level-right"><span class="level-item tag">hackmd.io</span></span></a></li><li><a class="level is-mobile" href="https://www.xtplayer.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Xiaolu Hong</span></span><span class="level-right"><span class="level-item tag">www.xtplayer.cn</span></span></a></li><li><a class="level is-mobile" href="https://kingsd.top/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hailong Wang</span></span><span class="level-right"><span class="level-item tag">kingsd.top</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/About/"><span class="level-start"><span class="level-item">About</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Cloud-Native/"><span class="level-start"><span class="level-item">Cloud Native</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile" href="/categories/Coding/"><span class="level-start"><span class="level-item">Coding</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Google/"><span class="level-start"><span class="level-item">Google</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Others/"><span class="level-start"><span class="level-item">Others</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/RedHat/"><span class="level-start"><span class="level-item">RedHat</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SUSE/"><span class="level-start"><span class="level-item">SUSE</span></span><span class="level-end"><span class="level-item tag">65</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/about/"><span class="tag">about</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ai/"><span class="tag">ai</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud-native/"><span class="tag">cloud native</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding/"><span class="tag">coding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/google/"><span class="tag">google</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/others/"><span class="tag">others</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redhat/"><span class="tag">redhat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/suse/"><span class="tag">suse</span><span class="tag">65</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-21T07:05:18.000Z">2026-07-21</time></p><p class="title"><a href="/2026/07/21/Rancher-%E6%94%B6%E9%9B%86-Profile-%E6%96%87%E4%BB%B6/">Rancher 收集 Profile 文件</a></p><p class="categories"><a href="/categories/SUSE/">SUSE</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-16T04:05:47.000Z">2026-07-16</time></p><p class="title"><a href="/2026/07/16/AI-%E4%B8%AD%E7%9A%84-Token/">AI 中的 Token</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-16T02:38:21.000Z">2026-07-16</time></p><p class="title"><a href="/2026/07/16/vLLM-%E4%BD%BF%E7%94%A8%E5%AE%9E%E8%B7%B5/">vLLM 使用实践</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-14T02:37:33.000Z">2026-07-14</time></p><p class="title"><a href="/2026/07/14/HAMi-Volcano-%E7%9A%84-vGPU-%E4%BD%BF%E7%94%A8%E5%AE%9E%E8%B7%B5/">HAMi + Volcano 的 vGPU 使用实践</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-10T11:10:40.000Z">2026-07-10</time></p><p class="title"><a href="/2026/07/10/RKE-RKE2-%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE-NVIDIA-Container-Runtime/">RKE/RKE2 节点配置 NVIDIA Container Runtime</a></p><p class="categories"><a href="/categories/SUSE/">SUSE</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">July 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">June 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">July 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">June 2025</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">May 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/logo.jpg" alt="Warner&#039;s Wiki" height="28"></a><p class="is-size-7"><span>&copy; 2026 Warner Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/warnerchen/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>